# PORT
PORT=5000

# SESSION
SESSION_SECRET=

# OKTA
OKTA_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
APP_URL=http://localhost:5000

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
